<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/Home">Student</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/Home">My Profile</a></li>
        <li><a routerLink="/StudentHome/ApplicationStatus">Application Status</a></li>
        <li><a routerLink="/StudentHome/StudentComplaint">Complaint</a></li>
        <li><a routerLink="/StudentHome/Galary">Complaint</a></li>
        <li><a routerLink="/StudentHome/StudentLogout">Logout</a></li>
      </ul>
    </div>
  </nav>