<app-studentmenu></app-studentmenu>


<div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>{{Name}}</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a routerLink="/StudentHome">Home</a></li>
          <li><a routerLink="/StudentHome/Application">New Application</a></li>
          <li><a routerLink="/StudentHome/Application">Edit Application</a></li>
          <li><a routerLink="/StudentHome/PayFees">Pay Fees</a></li>
          <li><a routerLink="/StudentHome/Report">Report</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
  
      <div class="col-sm-9">
          <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  

<p>
  Admin Footer
</p>