<br><br>
<footer class="site-footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="foot-about">
                        <a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a>

                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum. </p>

                        <p class="footer-copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .foot-about -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                    <div class="foot-contact">
                        <h2>Contact Us</h2>

                        <ul>
                            <li>Email: micheal@gmail.com</li>
                            <li>Phone: 88220600722</li>
                            <li>Address: 40 Baria Sreet 133/2 Chennai</li>
                        </ul>
                    </div><!-- .foot-contact -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                    <div class="quick-links flex flex-wrap">
                        <h2 class="w-100">Quick Links</h2>

                        <ul class="w-50">                          
                            <li><a routerLink="/Home"  routerLinkActive="active">Home</a></li>
                            <li><a routerLink="/Aboutus"  routerLinkActive="active">Aboutus</a></li>
                            <li><a routerLink="/Galary"   routerLinkActive="active">Gallery</a></li>
                            <li><a routerLink="/History"  routerLinkActive="active">History</a></li>
                            <li><a routerLink="/Registration"  routerLinkActive="active">  Registration</a></li>
                            <li><a routerLink="/Contactus"  routerLinkActive="active">Contactus</a></li>
                            <li><a routerLink="/Adminlogin"  routerLinkActive="active"> Admin</a></li>
                            <li><a routerLink="/Studentlogin"  routerLinkActive="active"> Login</a></li>
                        </ul>
                    </div><!-- .quick-links -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                    <div class="follow-us">
                        <h2>Follow Us</h2>
                        <ul class="follow-us flex flex-wrap align-items-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                        </ul>
                    </div><!-- .quick-links -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-widgets -->

    <div class="footer-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="download-apps flex flex-wrap justify-content-center justify-content-lg-start align-items-center">
                        <a href="#"><img src="images/app-store.png" alt=""></a>
                        <a href="#"><img src="images/play-store.png" alt=""></a>
                    </div><!-- .download-apps -->

                </div>

               
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->
</footer><!-- .site-footer -->
